{
  "name": "zarincoach",
  "version": "2.1.0",
  "description": "قالب وردپرس زرین‌کوچ — روان‌شناسی الگوهای ذهنی و رفتاری، کوچینگ و رشد فردی (مریم جمالی — Maryam-Jamali.ir) | زرین‌کد",
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:shop && npm run build:js",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./assets/css/main.css --minify",
    "build:js": "terser ./assets/js/main.js --compress passes=2 --mangle --comments false --ecma 2017 -o ./assets/js/main.min.js && terser ./assets/js/shop.js --compress passes=2 --mangle --comments false --ecma 2017 -o ./assets/js/shop.min.js",
    "watch": "tailwindcss -i ./src/tailwind.css -o ./assets/css/main.css --watch",
    "dev": "tailwindcss -i ./src/tailwind.css -o ./assets/css/main.css",
    "build:shop": "tailwindcss -i ./src/shop-core.css -o ./assets/css/shop-core.css --minify && tailwindcss -i ./src/shop.css -o ./assets/css/shop.css --minify && tailwindcss -i ./src/account.css -o ./assets/css/account.css --minify"
  },
  "keywords": [
    "wordpress",
    "theme",
    "rtl",
    "tailwindcss",
    "redux",
    "elementor",
    "persian"
  ],
  "author": "احسان نادری‌پناه — زرین‌کد (Zarincode.com)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "terser": "^5.51.2"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.5%",
    "not dead"
  ]
}
